Sub PrimeCheck
  For j = 2 To Math.SquareRoot(i)
    If (Math.Remainder(i, j) = 0) Then
      isPrime = "False"
      Goto EndLoop
    EndIf
  EndFor
  
  EndLoop:
  EndSub


'TextWindow.Write("Enter a number: ")
'i = TextWindow.Read()

For i = 3 To 100
  isPrime = "True"
  PrimeCheck()
  If (isPrime = "True") Then
    TextWindow.WriteLine(i)
  EndIf
EndFor


'If (isPrime = "True") Then
  'TextWindow.WriteLine(i + " is a prime number")
'Else
'  TextWindow.WriteLine(i + " is not a prime number")
'EndIf